/*
      ## SASJS Adapter config details ##

      * appLoc: The location in metadata or SAS drive where App/services will be deployed
      * serverType: either SAS9, SASVIYA or SASJS
      * serverUrl: Url of the server where services are deployed. Can leave blank if frontend and backend is running on same server
      * loginMechanism: Use 'Default' for regular (user/pass) logins, or 'Redirected' for 2FA/SSO
      * debug: Whether to enable debug on startup

      ## Viya only settings ##
      * useComputeApi: either true or false
      * contextName: Compute Context
*/

// var sasjsServerUrl='';

var sasjsAppLoc='/System/Applications/SAS Portal App';
var sasjsServerType="SAS9";
var sasjsLoginMechanism="Redirected";
var sasjsDebug="false";

// var sasjsUseComputeApi='';
// var sasjsContextName=""

/*
 *  Allow overrides of custom css and java script
 *
 *  CSSOverrides=file name containing any css overrides, ex.
 *     var CSSOverrides='custom_usermods.css'
 *  JSOverrides=file name containing any javascript overrides, ex.
 *     var JSOverrides='custom_usermods.js'
 */

var CSSOverrides='';
var JSOverrides='';